AI At Work: How Does An AI Project Look Like?
https://www.youtube.com/watch?v=GoClxmxt1HQ&list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X&index=14&ab_channel=GianlucaMauro

A Gentle Introduction To Machine Learning
https://www.youtube.com/watch?v=Gv9_4yMHFhI&list=PLblh5JKOoLUICTaGLRoHQDuF_7q2GfuJF&index=2&ab_channel=StatQuestwithJoshStarmer

5 Things You Need To Know About Machine Learning
https://www.youtube.com/watch?v=-schnj2hgt4&ab_channel=AiCore

What Is Machine Learning?
https://www.youtube.com/watch?v=nAVYZ0A98Z4&ab_channel=AiCore

What Is ML Engineering
https://www.youtube.com/watch?v=9_IcVBXDZe8&list=PLQuVqKqF3P6pS95G7_M4T7q3OpwJ-66Yk&index=4&ab_channel=AiCore

What Is A Model In Machine Learning?
https://www.youtube.com/watch?v=uOmn1w4-aOo&ab_channel=AiCore

Machine Learning Goals
https://www.youtube.com/watch?v=ofM8LE9Zeaw&ab_channel=SteveBrunton

----------------------------------------------------------------------------
LINEAR REGRESSION

Intro To Models: Linear Regression
https://www.youtube.com/watch?v=5cgFOOTz4Vk

Validation And Testing
https://www.youtube.com/watch?v=pJuckU173ls

Gradient Based Optimization
https://www.youtube.com/watch?v=zP5tEHyGGlw
----------------------------------------------------------------------------
Machine Learning VS Deep Learning
https://www.youtube.com/watch?v=q6kJ71tEYqM&ab_channel=IBMTechnology

Supervised VS Unsupervised Learning
https://www.youtube.com/watch?v=W01tIRP_Rqs&ab_channel=IBMTechnology

The Different Types Of Machine Learning Explained
https://www.youtube.com/watch?v=KyGFVrcuMZM&ab_channel=TechWithTim

Types Of Machine Learning 1
https://www.youtube.com/watch?v=YlGEQyEM_a8&ab_channel=SteveBrunton

Types Of Machine Learning 2
https://www.youtube.com/watch?v=0_lKUPYEYyY&ab_channel=SteveBrunton
----------------------------------------------------------------------------
Data For Machine Learning
https://www.youtube.com/watch?v=JlKVVGA8RtE&ab_channel=AiCore
----------------------------------------------------------------------------
Machine Learning And Cross-Validation
https://www.youtube.com/watch?v=CBHaInynRzU&ab_channel=SteveBrunton
----------------------------------------------------------------------------
COMPUTER VISION

Build Your Own Computer Vision Application With Google Teachable Machine
https://www.youtube.com/watch?v=Ux3ZHUG7CXE&list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X&index=4&ab_channel=GianlucaMauro

Computer Vision Applications: Today + Tomorrow
https://youtu.be/5s9dRpmxOJY?list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X

Computer Vision In Everyday Life: Apple Face ID
https://www.youtube.com/watch?v=jlAFET3bJPA&list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X&index=6&ab_channel=GianlucaMauro
----------------------------------------------------------------------------
NATUAL LANGUAGE PROCESSING

Teaching Computers To Speak
https://youtu.be/Yo3SpV-fs4s?list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X

The Frontiers Of AI And Language: Text Generation
https://www.youtube.com/watch?v=aLcqBRvdkx4&list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X&index=8&ab_channel=GianlucaMauro

AI And Language In Everyday Life: Gmail, Siri, Alexa, Google Home
https://www.youtube.com/watch?v=S05s_49Yei0&list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X&index=9&ab_channel=GianlucaMauro
----------------------------------------------------------------------------
RECOMENDENTIONS

From Data To Recommendations
https://youtu.be/Cfc4n4qWHeQ?list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X

Recommender Systems In Everyday Life: Netflix + Instagram
https://youtu.be/z4aRfbZuyIM?list=PL-frebrkRdBX-BD25l6Hg_T8we3Vo500X


